Repository: raycalrui/ShortcutStats
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ShortcutStats（本机开发版）
source: ShortcutStats (Local Development Build)
zh_hans: ShortcutStats（本机开发版）

# 统计总览
source: Overview
zh_hans: 统计总览

# 我最常用的快捷键
source: My Most-Used Shortcuts
zh_hans: 我最常用的快捷键

# 暂停统计
source: Pause Tracking
zh_hans: 暂停统计

# 开始统计
source: Start Tracking
zh_hans: 开始统计

# 时间
source: Time Range
zh_hans: 时间

# 今天
source: Today
zh_hans: 今天

# 按天查看
source: Browse by Day
zh_hans: 按天查看

# 近 7 天
source: Last 7 Days
zh_hans: 近 7 天

# 近 30 天
source: Last 30 Days
zh_hans: 近 30 天

# 全部
source: All Time
zh_hans: 全部

# 自定义
source: Custom
zh_hans: 自定义

# 应用
source: App
zh_hans: 应用

# 全部应用
source: All Apps
zh_hans: 全部应用

# 导出 CSV
source: Export CSV
zh_hans: 导出 CSV

# 日期与应用范围（全部组合键）
source: Selected Date & App Range (All Shortcuts)
zh_hans: 日期与应用范围（全部组合键）

# 当前排行榜（含搜索与隐藏过滤）
source: Current Ranking (Includes Search and Hidden-Item Filters)
zh_hans: 当前排行榜（含搜索与隐藏过滤）

# 查看前一天
source: View Previous Day
zh_hans: 查看前一天

# 查看后一天
source: View Next Day
zh_hans: 查看后一天

# 日期
source: Date
zh_hans: 日期

# 按天浏览
source: Browse by Day
zh_hans: 按天浏览

# 回到今天
source: Back to Today
zh_hans: 回到今天

# 左箭头从当前范围的结束日向前查看
source: The left arrow goes back from the end date of the current range.
zh_hans: 左箭头从当前范围的结束日向前查看

# 开始
source: Start
zh_hans: 开始

# 结束
source: End
zh_hans: 结束

# 统计视图
source: View
zh_hans: 统计视图

# 排行榜
source: Ranking
zh_hans: 排行榜

# 应用时长
source: App Usage
zh_hans: 应用时长

# 每日趋势
source: Daily Trend
zh_hans: 每日趋势

# 日历热力图
source: Calendar Heatmap
zh_hans: 日历热力图

# 键盘热力图
source: Keyboard Heatmap
zh_hans: 键盘热力图

# 网络流量
source: Network Usage
zh_hans: 网络流量

# 键鼠与小时
source: Input & Hourly
zh_hans: 键鼠与小时

# 导航：统计总览
source: Summary
zh_hans: 统计总览

# 导航：排行榜
source: Shortcuts
zh_hans: 排行榜

# 导航：应用时长
source: Apps
zh_hans: 应用时长

# 导航：每日趋势
source: Trend
zh_hans: 每日趋势

# 导航：日历热力图
source: Calendar
zh_hans: 日历热力图

# 导航：键盘热力图
source: Keyboard
zh_hans: 键盘热力图

# 导航：网络流量
source: Network
zh_hans: 网络流量

# 导航：键鼠与小时
source: Inputs
zh_hans: 键鼠与小时

# 日期范围无效
source: Invalid Date Range
zh_hans: 日期范围无效

# 开始日期不能晚于结束日期。
source: The start date cannot be later than the end date.
zh_hans: 开始日期不能晚于结束日期。

# 搜索组合键，例如 ⌘C 或 Space
source: Search shortcuts, such as ⌘C or Space
zh_hans: 搜索组合键，例如 ⌘C 或 Space

# 打开输入监控设置
source: Open Input Monitoring Settings
zh_hans: 打开输入监控设置

# 在 Finder 显示当前应用
source: Show Current App in Finder
zh_hans: 在 Finder 显示当前应用

# 取消等待
source: Stop Waiting
zh_hans: 取消等待

# 统计含 ⌘ / ⌥ / ⌃ 的组合键、单独 F 键及可识别的媒体/亮度键；忽略长按重复。 按前台应用归类；键位按美式 QWERTY 标记。数据仅保存在本机。
source: Tracks shortcuts containing ⌘, ⌥, or ⌃, standalone function keys, and recognized media/brightness keys; key repeat is ignored. Events are attributed to the frontmost app; keys use the U.S. QWERTY layout. Data stays on this Mac.
zh_hans: 统计含 ⌘ / ⌥ / ⌃ 的组合键、单独 F 键及可识别的媒体/亮度键；忽略长按重复。 按前台应用归类；键位按美式 QWERTY 标记。数据仅保存在本机。

# 数据备份
source: Data Backup
zh_hans: 数据备份

# 导出完整备份…
source: Export Full Backup…
zh_hans: 导出完整备份…

# 从备份恢复…
source: Restore from Backup…
zh_hans: 从备份恢复…

# 数据管理
source: Data Management
zh_hans: 数据管理

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…

# 中断记录
source: Interruptions
zh_hans: 中断记录

# 设置
source: Settings
zh_hans: 设置

# 权限设置
source: Permission Settings
zh_hans: 权限设置

# 退出
source: Quit
zh_hans: 退出

# 已隐藏的组合键
source: Hidden Shortcuts
zh_hans: 已隐藏的组合键

# 全部恢复
source: Restore All
zh_hans: 全部恢复

# 关闭
source: Close
zh_hans: 关闭

# 只影响排行榜和明确标注的排行榜导出；不删除记录，不影响趋势和热力图。
source: This only affects rankings and exports explicitly labeled as ranking exports. It does not delete records or affect trends or heatmaps.
zh_hans: 只影响排行榜和明确标注的排行榜导出；不删除记录，不影响趋势和热力图。

# 恢复显示
source: Show Again
zh_hans: 恢复显示

# 采集中断记录
source: Tracking Interruptions
zh_hans: 采集中断记录

# 仅记录本 App 运行时发现的状态变化。检测存在约 2 秒延迟；没有记录不代表采集完整。无结束时间表示仍在持续或上次异常退出，不能据此推算离线时长。
source: Only status changes detected while the app is running are recorded. Detection may be delayed by about 2 seconds. No recorded interruptions does not guarantee complete tracking. A missing end time means the interruption is ongoing or the app previously exited unexpectedly; it cannot be used to infer offline duration.
zh_hans: 仅记录本 App 运行时发现的状态变化。检测存在约 2 秒延迟；没有记录不代表采集完整。无结束时间表示仍在持续或上次异常退出，不能据此推算离线时长。

# 持续中 / 结束未知
source: Ongoing / End Unknown
zh_hans: 持续中 / 结束未知

# 输入监控权限尚未生效
source: Input Monitoring Permission Is Not Active
zh_hans: 输入监控权限尚未生效

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 稍后处理
source: Later
zh_hans: 稍后处理

# 登录时启动 ShortcutStats
source: Launch ShortcutStats at Login
zh_hans: 登录时启动 ShortcutStats

# 登录后在菜单栏后台运行，不弹出主窗口。上次手动暂停后，重新启动仍保持暂停。
source: Runs in the background from the menu bar after login without opening the main window. If tracking was paused manually, it remains paused after relaunch.
zh_hans: 登录后在菜单栏后台运行，不弹出主窗口。上次手动暂停后，重新启动仍保持暂停。

# 打开系统登录项设置
source: Open Login Items Settings
zh_hans: 打开系统登录项设置

# 建议先将 App 放到应用程序文件夹再开启，避免登录时运行构建目录中的旧副本。
source: Move the app to the Applications folder before enabling this option to avoid launching an older copy from a build folder.
zh_hans: 建议先将 App 放到应用程序文件夹再开启，避免登录时运行构建目录中的旧副本。

# 菜单栏
source: Menu Bar
zh_hans: 菜单栏

# 图标旁显示
source: Show Next to Icon
zh_hans: 图标旁显示

# 快捷摘要显示项目
source: Quick Summary Items
zh_hans: 快捷摘要显示项目

# 主键
source: Key Presses
zh_hans: 主键

# 快捷键
source: Shortcuts
zh_hans: 快捷键

# 鼠标
source: Mouse Clicks
zh_hans: 鼠标

# 活跃时长
source: Active Time
zh_hans: 活跃时长

# 菜单栏数字始终显示今天、全部应用的数据；快捷摘要也独立于主窗口筛选。
source: The menu bar value always shows today's data for all apps. The quick summary is also independent of the main-window filters.
zh_hans: 菜单栏数字始终显示今天、全部应用的数据；快捷摘要也独立于主窗口筛选。

# 今日统计
source: Today
zh_hans: 今日统计

# 主键按下
source: Key Presses
zh_hans: 主键按下

# 鼠标点击
source: Mouse Clicks
zh_hans: 鼠标点击

# 最常用 App
source: Top App
zh_hans: 最常用 App

# 暂无数据
source: No Data
zh_hans: 暂无数据

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 打开主窗口
source: Open Window
zh_hans: 打开主窗口

# 采集未开启 · 保留历史
source: Tracking Off · History Preserved
zh_hans: 采集未开启 · 保留历史

# 键鼠与活跃时长
source: Input & Active Time
zh_hans: 键鼠与活跃时长

# 统计全部主键（包括普通打字与快捷键主键）
source: Track All Key Presses (Including Typing and Shortcut Keys)
zh_hans: 统计全部主键（包括普通打字与快捷键主键）

# 统计鼠标点击、滚动与移动
source: Track Mouse Clicks, Scrolling, and Movement
zh_hans: 统计鼠标点击、滚动与移动

# 统计前台应用活跃时长
source: Track Frontmost App Active Time
zh_hans: 统计前台应用活跃时长

# 新增开关默认关闭。仅保存每小时汇总，不保存文字、按键顺序或鼠标轨迹。关闭保留历史；顶部暂停会停止全部采集。
source: These options are off by default. Only hourly totals are saved; text, key sequences, and mouse paths are never stored. Turning an option off preserves its history. Pausing at the top stops all tracking.
zh_hans: 新增开关默认关闭。仅保存每小时汇总，不保存文字、按键顺序或鼠标轨迹。关闭保留历史；顶部暂停会停止全部采集。

# 左键
source: Left Clicks
zh_hans: 左键

# 右键
source: Right Clicks
zh_hans: 右键

# 其他按钮
source: Other Buttons
zh_hans: 其他按钮

# 移动不是实际物理距离；滚动分别累计水平和垂直绝对量，连续滚动包含惯性。
source: Movement is not a physical distance. Scrolling adds the absolute horizontal and vertical amounts; continuous scrolling includes momentum.
zh_hans: 移动不是实际物理距离；滚动分别累计水平和垂直绝对量，连续滚动包含惯性。

# 每小时趋势
source: Hourly Trend
zh_hans: 每小时趋势

# 指标
source: Metric
zh_hans: 指标

# 快捷键次数
source: Shortcut Uses
zh_hans: 快捷键次数

# 主键次数
source: Key Presses
zh_hans: 主键次数

# 左键次数
source: Left Clicks
zh_hans: 左键次数

# 右键次数
source: Right Clicks
zh_hans: 右键次数

# 活跃分钟
source: Active Minutes
zh_hans: 活跃分钟

# 仅包含新版开始采集后的小时汇总；旧每日记录不推算到小时。空白时段可能未采集，不代表没有使用。时间按当前时区显示。
source: Only hourly totals collected by this version are included; older daily records are not converted into hourly data. Blank periods may not have been tracked and do not necessarily mean there was no activity. Times use the current time zone.
zh_hans: 仅包含新版开始采集后的小时汇总；旧每日记录不推算到小时。空白时段可能未采集，不代表没有使用。时间按当前时区显示。

# 当前范围暂无此指标的小时数据。
source: No hourly data for this metric in the current range.
zh_hans: 当前范围暂无此指标的小时数据。

# 小时
source: Hour
zh_hans: 小时

# 用量
source: Usage
zh_hans: 用量

# 采集未开启
source: Tracking Off
zh_hans: 采集未开启

# 应用使用时长
source: App Usage
zh_hans: 应用使用时长

# 按当前日期与应用范围统计前台活跃时长；占比以当前范围的总活跃时长为分母。
source: Shows frontmost-app active time for the selected date and app range. Percentages use total active time in the current range.
zh_hans: 按当前日期与应用范围统计前台活跃时长；占比以当前范围的总活跃时长为分母。

# 采集已开启；60 秒无操作视为空闲，不累计锁屏、睡眠和暂停。
source: Tracking is on. 60 seconds without input is considered idle; locked, sleeping, and paused periods are excluded.
zh_hans: 采集已开启；60 秒无操作视为空闲，不累计锁屏、睡眠和暂停。

# 采集未开启；已有历史仍会显示，开启后开始累计新数据。
source: Tracking is off. Existing history remains visible; turn it on to collect new data.
zh_hans: 采集未开启；已有历史仍会显示，开启后开始累计新数据。

# 暂无应用时长数据
source: No App Usage Data
zh_hans: 暂无应用时长数据

# 正常使用 Mac 后会出现数据，也可以调整上方日期与应用筛选。
source: Data will appear as you use your Mac. You can also adjust the date and app filters above.
zh_hans: 正常使用 Mac 后会出现数据，也可以调整上方日期与应用筛选。

# 开启活跃时长采集后，正常使用 Mac 即可开始累计。
source: Turn on active-time tracking, then use your Mac to begin collecting data.
zh_hans: 开启活跃时长采集后，正常使用 Mac 即可开始累计。

# 打开应用详情
source: Open App Details
zh_hans: 打开应用详情

# 时长来自启用采集后的小时汇总，不推算旧数据或未运行时段。前台活跃时长不等于 App 打开时长。
source: Durations come from hourly totals collected after tracking was enabled. Older data and periods when the app was not running are not inferred. Frontmost active time is not the same as total time an app was open.
zh_hans: 时长来自启用采集后的小时汇总，不推算旧数据或未运行时段。前台活跃时长不等于 App 打开时长。

# 完成
source: Done
zh_hans: 完成

# 当前范围占比
source: Share of Current Range
zh_hans: 当前范围占比

# 每小时活跃趋势
source: Hourly Active-Time Trend
zh_hans: 每小时活跃趋势

# 当前筛选范围内暂无活跃时长数据。
source: No active-time data in the current range.
zh_hans: 当前筛选范围内暂无活跃时长数据。

# 小时开始
source: Hour Start
zh_hans: 小时开始

# 小时结束
source: Hour End
zh_hans: 小时结束

# 起点
source: Baseline
zh_hans: 起点

# 分钟
source: Minutes
zh_hans: 分钟

# 选中小时
source: Selected Hour
zh_hans: 选中小时

# 常用快捷键
source: Top Shortcuts
zh_hans: 常用快捷键

# 当前筛选范围内暂无快捷键数据。
source: No shortcut data in the current range.
zh_hans: 当前筛选范围内暂无快捷键数据。

# 详情严格按应用标识符筛选，并跟随主窗口的日期范围。活跃时长为前台且未空闲的采样时间。
source: Details are filtered strictly by app identifier and follow the main window's date range. Active time is sampled only while the app is frontmost and the user is not idle.
zh_hans: 详情严格按应用标识符筛选，并跟随主窗口的日期范围。活跃时长为前台且未空闲的采样时间。

# 跟随上方日期与应用筛选；快捷键包括已有每日记录，不受排行榜搜索或隐藏影响。
source: Follows the date and app filters above. Shortcut totals include existing daily records and are not affected by ranking search or hidden items.
zh_hans: 跟随上方日期与应用筛选；快捷键包括已有每日记录，不受排行榜搜索或隐藏影响。

# 普通打字与快捷键主键
source: Typing and shortcut keys
zh_hans: 普通打字与快捷键主键

# 组合键、独立 F 键与支持的系统键
source: Modifier shortcuts, standalone function keys, and supported system keys
zh_hans: 组合键、独立 F 键与支持的系统键

# 左键、右键与其他按钮合计
source: Left, right, and other buttons combined
zh_hans: 左键、右键与其他按钮合计

# 前台应用活跃时间合计
source: Total active time in frontmost apps
zh_hans: 前台应用活跃时间合计

# 以当前范围内的活跃时长排名
source: Ranked by active time in the current range
zh_hans: 以当前范围内的活跃时长排名

# 整机活动接口上传与下载合计
source: Combined upload and download across active system interfaces
zh_hans: 整机活动接口上传与下载合计

# 采集设置
source: Tracking Settings
zh_hans: 采集设置

# 统计全部主键
source: Track All Key Presses
zh_hans: 统计全部主键

# 统计整机网络流量
source: Track System-Wide Network Usage
zh_hans: 统计整机网络流量

# 开关仅控制后续采集，关闭后保留历史；顶部暂停会停止全部采集。主键与快捷键存在重叠，不能相加作为总输入次数。
source: These switches only control future collection; existing history is preserved when they are off. Pausing at the top stops all tracking. Key presses and shortcuts overlap and must not be added together as a total input count.
zh_hans: 开关仅控制后续采集，关闭后保留历史；顶部暂停会停止全部采集。主键与快捷键存在重叠，不能相加作为总输入次数。

source: Key presses are not character counts and do not count modifier keys separately. Active time becomes idle after 60 seconds without input and excludes locked, sleeping, and paused periods. Hourly metrics only cover periods after tracking was enabled; earlier data is not inferred, and zero may mean data was not collected.
zh_hans: 主键不是输入字符数，也不单独累计修饰键。活跃时长以 60 秒无操作判为空闲，不累计锁屏、睡眠和暂停。小时指标只覆盖开启采集后的时段，不补算历史；零值可能代表尚未采集。

# 采集已开启
source: Tracking On
zh_hans: 采集已开启

# 跟随顶部统计状态
source: Follows Overall Tracking Status
zh_hans: 跟随顶部统计状态

# 正在按活动网络接口累计上传与下载字节。
source: Upload and download bytes are being totaled across active network interfaces.
zh_hans: 正在按活动网络接口累计上传与下载字节。

# 采集未开启；已有历史仍会显示，开启后开始累计。
source: Tracking is off. Existing history remains visible; turn it on to collect new data.
zh_hans: 采集未开启；已有历史仍会显示，开启后开始累计。

# 下载
source: Download
zh_hans: 下载

# 上传
source: Upload
zh_hans: 上传

# 合计
source: Total
zh_hans: 合计

# 暂无网络流量数据
source: No Network Usage Data
zh_hans: 暂无网络流量数据

# 开启后使用网络即可开始累计。
source: Use the network after enabling tracking to begin collecting data.
zh_hans: 开启后使用网络即可开始累计。

# 字节
source: Bytes
zh_hans: 字节

# 方向
source: Direction
zh_hans: 方向

source: Records byte deltas across active interfaces on this Mac. IP addresses, domains, ports, content, and per-app attribution are not stored. VPNs, virtual interfaces, or interface forwarding may count the same traffic more than once. Traffic during sleep, pauses, or while the app is not running is not inferred.
zh_hans: 记录整台 Mac 活动接口的字节增量，不记录 IP、域名、端口或数据内容，也不归因到具体 App。VPN、虚拟网卡或接口转发可能让同一流量被重复计算；睡眠、暂停及 App 未运行期间不补算。

# 查看最近约 12 个月的每日活动强度。空白或零值可能表示当时尚未开启对应采集，不代表整天没有使用。
source: View daily activity intensity over roughly the past 12 months. Blank or zero values may mean tracking was not enabled at the time and do not necessarily mean there was no activity that day.
zh_hans: 查看最近约 12 个月的每日活动强度。空白或零值可能表示当时尚未开启对应采集，不代表整天没有使用。

# 少
source: Less
zh_hans: 少

# 多
source: More
zh_hans: 多

# 快捷键使用取自每日记录，不与小时快捷键标记重复相加。
source: Shortcut usage comes from daily records and is not added to hourly shortcut markers.
zh_hans: 快捷键使用取自每日记录，不与小时快捷键标记重复相加。

# 主键只包含开启“全部主键”采集后的小时汇总，不用旧快捷键记录补算。
source: Key presses include only hourly totals collected after “Track All Key Presses” was enabled; older shortcut records are not used to estimate them.
zh_hans: 主键只包含开启“全部主键”采集后的小时汇总，不用旧快捷键记录补算。

# 鼠标点击包含左键、右键和其他按钮，不包含滚动或移动。
source: Mouse clicks include left, right, and other buttons, but not scrolling or movement.
zh_hans: 鼠标点击包含左键、右键和其他按钮，不包含滚动或移动。

# 活跃时长不包含空闲、锁屏、睡眠和暂停时段。
source: Active time excludes idle, locked, sleeping, and paused periods.
zh_hans: 活跃时长不包含空闲、锁屏、睡眠和暂停时段。

# 网络流量仅显示开始采集后的数据；尚未启用或没有记录时显示为零。
source: Network usage only includes data collected after tracking began. It is shown as zero when tracking has not been enabled or no records exist.
zh_hans: 网络流量仅显示开始采集后的数据；尚未启用或没有记录时显示为零。

# 没有匹配的组合键
source: No Matching Shortcuts
zh_hans: 没有匹配的组合键

# 尝试调整日期、应用、搜索内容，或恢复已隐藏的项目。
source: Try changing the date, app, or search, or restore hidden items.
zh_hans: 尝试调整日期、应用、搜索内容，或恢复已隐藏的项目。

# 按日期与应用筛选，不受排行榜搜索或隐藏项影响。0 表示没有记录，不代表全天都在采集。
source: Filtered by date and app; ranking search and hidden items do not apply. A zero means no record exists and does not guarantee tracking ran all day.
zh_hans: 按日期与应用筛选，不受排行榜搜索或隐藏项影响。0 表示没有记录，不代表全天都在采集。

# 此范围没有记录
source: No Records in This Range
zh_hans: 此范围没有记录

# 次数
source: Uses
zh_hans: 次数

# 点击图表查看某天，或在下面查看每日明细。
source: Click the chart to inspect a day, or view daily details below.
zh_hans: 点击图表查看某天，或在下面查看每日明细。

# 热力图范围
source: Heatmap Scope
zh_hans: 热力图范围

# 全部主键
source: All Key Presses
zh_hans: 全部主键

# 采集全部主键
source: Track All Key Presses
zh_hans: 采集全部主键

# 仅从开启后开始累计，不补算历史。包含普通打字和快捷键主键；只保存每小时次数，不保存文字或输入顺序。顶部暂停仍会停止采集。
source: Collection starts when enabled and does not backfill history. Includes typing and shortcut keys; only hourly counts are stored, never text or key sequences. Pausing at the top still stops collection.
zh_hans: 仅从开启后开始累计，不补算历史。包含普通打字和快捷键主键；只保存每小时次数，不保存文字或输入顺序。顶部暂停仍会停止采集。

# 全部主键采集已关闭，当前显示已有历史。开启后开始累计，不补算旧快捷键记录。
source: All-key tracking is off. Existing history is shown; enabling it starts collecting new data without backfilling older shortcut records.
zh_hans: 全部主键采集已关闭，当前显示已有历史。开启后开始累计，不补算旧快捷键记录。

# 音量降低 / F11
source: Volume Down / F11
zh_hans: 音量降低 / F11

# 音量增加 / F12
source: Volume Up / F12
zh_hans: 音量增加 / F12

# 左
source: Left
zh_hans: 左

# 右
source: Right
zh_hans: 右

# 左右未知
source: Unknown Side
zh_hans: 左右未知

# 主键按下热力图
source: Key Press Heatmap
zh_hans: 主键按下热力图

# 快捷键热力图
source: Shortcut Heatmap
zh_hans: 快捷键热力图

# 物理主键按下次数，包含普通打字和快捷键；忽略长按重复，不代表输入字符数。修饰键不单独统计。顶部图标在此模式仅代表 F1–F12 按键，不含独立媒体/亮度事件。
source: Physical key presses, including typing and shortcut keys. Key repeat is ignored; this is not a character count. Modifier keys are not counted separately. In this mode, the top-row icons represent F1–F12 only and exclude separate media and brightness events.
zh_hans: 物理主键按下次数，包含普通打字和快捷键；忽略长按重复，不代表输入字符数。修饰键不单独统计。顶部图标在此模式仅代表 F1–F12 按键，不含独立媒体/亮度事件。

source: Shows how often primary and modifier keys participate in shortcuts, not total typing volume. Left and right modifier keys are counted separately; modifier events without side information are hidden and are not assigned to either side. The volume keys at the top combine volume actions with F11/F12 for display; click for the underlying breakdown. This grouping does not imply the event came from that physical key. Other system functions appear below. Fn, Caps Lock, and lock keys are not tracked.
zh_hans: 统计快捷键中主键和修饰键的参与次数，不是全部打字量。左右修饰键独立统计；未提供左右信息的修饰键不显示，也不分配到两侧。顶部音量键合并展示音量操作与对应 F11/F12，点击查看各自明细；仅为展示分组，不代表事件来自该物理键。其他系统功能仍列在下方。Fn、Caps Lock 和锁定键不统计。

# 取消筛选
source: Clear Filter
zh_hans: 取消筛选

# 点击主键查看次数
source: Click a primary key to view its count
zh_hans: 点击主键查看次数

# 点击修饰键筛选，再次点击取消
source: Click a modifier key to filter; click again to clear
zh_hans: 点击修饰键筛选，再次点击取消

# 主键颜色与明细仅显示包含此修饰键的记录。其他修饰键仅作筛选入口，不显示共同使用次数。
source: Primary-key colors and details include only records containing this modifier. Other modifiers remain filter controls and do not show co-occurrence counts.
zh_hans: 主键颜色与明细仅显示包含此修饰键的记录。其他修饰键仅作筛选入口，不显示共同使用次数。

# 修饰键
source: Modifier Keys
zh_hans: 修饰键

# 浅色使用较少，深色使用较多。
source: Lighter colors mean less use; darker colors mean more.
zh_hans: 浅色使用较少，深色使用较多。

# 两组独立色阶：浅色使用较少，深色使用较多；跨组深浅不代表相同次数。
source: The two groups use independent scales. Lighter colors mean less use and darker colors mean more; shades across groups do not represent equal counts.
zh_hans: 两组独立色阶：浅色使用较少，深色使用较多；跨组深浅不代表相同次数。

# 其他键位与系统功能
source: Other Keys & System Functions
zh_hans: 其他键位与系统功能

# 此范围没有主键记录。
source: No key-press records in this range.
zh_hans: 此范围没有主键记录。

# 此范围没有快捷键记录。
source: No shortcut records in this range.
zh_hans: 此范围没有快捷键记录。

# 此范围没有使用该侧修饰键的记录。
source: No records using this side-specific modifier in this range.
zh_hans: 此范围没有使用该侧修饰键的记录。

# 刷新
source: Refresh
zh_hans: 刷新

# 正在读取数据概况…
source: Reading data summary…
zh_hans: 正在读取数据概况…

# 数据概况
source: Data Summary
zh_hans: 数据概况

# 记录日期
source: Record Dates
zh_hans: 记录日期

# 扩展小时数据
source: Extended Hourly Data
zh_hans: 扩展小时数据

# 普通主键 / 鼠标点击
source: Key Presses / Mouse Clicks
zh_hans: 普通主键 / 鼠标点击

# 应用活跃时长
source: App Active Time
zh_hans: 应用活跃时长

# 这里的数量是本机聚合记录，不包含输入正文、按键顺序、窗口标题或鼠标轨迹。
source: These counts are aggregated records stored on this Mac. They do not include entered text, key sequences, window titles, or mouse paths.
zh_hans: 这里的数量是本机聚合记录，不包含输入正文、按键顺序、窗口标题或鼠标轨迹。

# 存储占用
source: Storage Usage
zh_hans: 存储占用

# 当前没有已写入磁盘的统计文件。
source: No statistics files have been written to disk.
zh_hans: 当前没有已写入磁盘的统计文件。

# 总计包含快捷键、中断、SQLite 主文件及 WAL/SHM，以及 Backups 文件夹中的安全备份。
source: The total includes shortcut data, interruption records, the SQLite database plus its WAL/SHM files, and safety backups in the Backups folder.
zh_hans: 总计包含快捷键、中断、SQLite 主文件及 WAL/SHM，以及 Backups 文件夹中的安全备份。

# 自动保留期限
source: Automatic Retention
zh_hans: 自动保留期限

# 保留统计数据
source: Keep Statistics
zh_hans: 保留统计数据

# 有限期限每天最多检查一次。发现过期数据时会先询问，确认后创建完整备份再删除；完成后保持暂停。
source: Finite retention periods are checked at most once per day. If expired data is found, the app asks first, creates a full backup after confirmation, then deletes it. Tracking remains paused afterward.
zh_hans: 有限期限每天最多检查一次。发现过期数据时会先询问，确认后创建完整备份再删除；完成后保持暂停。

# 删除数据
source: Delete Data
zh_hans: 删除数据

# 从
source: From
zh_hans: 从

# 到
source: To
zh_hans: 到

# 删除所选日期
source: Delete Selected Dates
zh_hans: 删除所选日期

# 清空快捷键统计
source: Clear Shortcut Data
zh_hans: 清空快捷键统计

# 清空扩展小时数据
source: Clear Extended Hourly Data
zh_hans: 清空扩展小时数据

source: Deleting a date range removes shortcuts, input activity, app active time, network usage, and interruption records that overlap the range. The individual clear actions affect only their respective data. Tracking switches, hidden items, update settings, and Login Items settings are preserved. Every operation requires confirmation.
zh_hans: 按日期删除会同时移除范围内的快捷键、键鼠、应用时长、网络流量和与范围有交集的中断记录。单独清空只影响对应数据；采集开关、隐藏列表、更新和登录项设置不会删除。所有操作都需要再次确认。

# 暂无记录
source: No Records
zh_hans: 暂无记录

# 软件更新
source: Software Update
zh_hans: 软件更新

# 每天自动检查更新
source: Automatically Check for Updates Daily
zh_hans: 每天自动检查更新

# 当前接收预发布版和正式版。下载和安装前会征求确认，完成后重新启动 App。检查更新会连接 GitHub，不上传统计数据。
source: This app currently receives both prerelease and stable updates. You will be asked before downloading or installing, and the app will relaunch when installation finishes. Update checks connect to GitHub and do not upload statistics.
zh_hans: 当前接收预发布版和正式版。下载和安装前会征求确认，完成后重新启动 App。检查更新会连接 GitHub，不上传统计数据。

# 永久保留
source: Keep Forever
zh_hans: 永久保留

# 快捷键数据
source: Shortcut Data
zh_hans: 快捷键数据

# 扩展数据日志
source: Extended Data Log
zh_hans: 扩展数据日志

# 扩展数据共享内存
source: Extended Data Shared Memory
zh_hans: 扩展数据共享内存

# 恢复保护日志
source: Recovery Protection Log
zh_hans: 恢复保护日志

# 安全备份
source: Safety Backups
zh_hans: 安全备份

# 键鼠每日统计
source: Input Daily Summary
zh_hans: 键鼠每日统计

# 网络每日统计
source: Network Daily Summary
zh_hans: 网络每日统计

# 每小时统计
source: Hourly Summary
zh_hans: 每小时统计

# 仅图标
source: Icon Only
zh_hans: 仅图标

# 今日快捷键
source: Today’s Shortcuts
zh_hans: 今日快捷键

# 今日主键
source: Today’s Key Presses
zh_hans: 今日主键

# 今日鼠标点击
source: Today’s Mouse Clicks
zh_hans: 今日鼠标点击

# 今日活跃时长
source: Today’s Active Time
zh_hans: 今日活跃时长

# 今日下载流量
source: Today’s Download
zh_hans: 今日下载流量

# 正在统计
source: Tracking
zh_hans: 正在统计

# 手动暂停
source: Paused Manually
zh_hans: 手动暂停

# 等待输入监控权限
source: Waiting for Input Monitoring Permission
zh_hans: 等待输入监控权限

# 安全输入中 · 暂时无法统计
source: Secure Input Active · Tracking Temporarily Unavailable
zh_hans: 安全输入中 · 暂时无法统计

# 系统睡眠中
source: System Sleeping
zh_hans: 系统睡眠中

# 监听异常 · 正在重试
source: Listener Error · Retrying
zh_hans: 监听异常 · 正在重试

# 历史数据读取失败 · 已停止统计
source: Failed to Read History · Tracking Stopped
zh_hans: 历史数据读取失败 · 已停止统计

# 未知
source: Unknown
zh_hans: 未知

# 好
source: OK
zh_hans: 好

# 取消
source: Cancel
zh_hans: 取消

# 音量增加
source: Volume Up
zh_hans: 音量增加

# 音量降低
source: Volume Down
zh_hans: 音量降低

# 亮度增加
source: Brightness Up
zh_hans: 亮度增加

# 亮度降低
source: Brightness Down
zh_hans: 亮度降低

# 静音
source: Mute
zh_hans: 静音

# 播放/暂停
source: Play/Pause
zh_hans: 播放/暂停

# 下一首
source: Next Track
zh_hans: 下一首

# 上一首
source: Previous Track
zh_hans: 上一首

# 快进
source: Fast Forward
zh_hans: 快进

# 快退
source: Rewind
zh_hans: 快退

# 键盘背光增加
source: Keyboard Backlight Up
zh_hans: 键盘背光增加

# 键盘背光降低
source: Keyboard Backlight Down
zh_hans: 键盘背光降低

# 键盘背光切换
source: Toggle Keyboard Backlight
zh_hans: 键盘背光切换
